<!DOCTYPE html>
<html lang="en" data-bs-theme="light">


<head>
  <title>Forex Trade Alerts</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="author" content="ForexTradeAlerts">
  <meta name="keywords" content="Forex Trade Alerts, Crypto, Forex, and Stocks Trading Business">

  <!-- OG meta data -->
  <meta property="og:site_name" content="Forex Trade Alerts">
  <meta property="og:url" content="index.html">
  <meta property="og:description" content="Welcome to Forex Trade Alerts, Trading markets.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="assets/images/og.png">

  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/aos.css">
  <link rel="stylesheet" href="assets/css/all.min.css">

  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

  <!-- main css for template -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

  <!-- ===============>> Preloader start here <<================= -->
  <div class="preloader">
    <!-- <img src="assets/images/logo/preloader.png" alt="preloader icon"> -->
  </div>
  <!-- ===============>> Preloader end here <<================= -->



  <!-- ===============>> light&dark switch start here <<================= -->
  <div class="lightdark-switch">
    <span class="dark-btn" id="btnSwitch"><img src="assets/images/icon/moon.svg" alt="light-dark-switchbtn"
        class="swtich-icon"></span>
  </div>
  <!-- ===============>> light&dark switch start here <<================= -->





  <!-- ===============>> Header section start here <<================= -->
  <header class="header-section bg-color-3">
    <div class="header-bottom">
      <div class="container">
        <div class="header-wrapper">
          <div class="logo">
            <a href="https://forextradealerts.us">
              <img class="dark" src="assets/images/logo/logo.png" alt="logo">
            </a>
          </div>
          <div class="menu-area">
            <ul class="menu menu--style1">
              <li>
                <a href="index.html">Home</a>
              </li>
              <li>
                <a href="about.html">About</a>
              </li>
              <li>
                <a href="services.html">Services</a>
              </li>
              <li>
                <a href="fta-pricing.html">Pricing</a>
              </li>
              <li>
                <a href="contact.html">Contact Us</a>
              </li>
            </ul>

          </div>
          <div class="header-action">
            <div class="menu-area">
              <div class="header-btn">
                <a href="https://t.me/forextradealert01" class="trk-btn trk-btn--border trk-btn--primary">
                  <span>Join Now</span>
                </a>
              </div>

              <!-- toggle icons -->
              <div class="header-bar d-lg-none home1">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- ===============>> Header section end here <<================= -->





  <!-- ================> Page header start here <================== -->
  <section class="page-header bg--cover" style="background-image:url(assets/images/header/1.png)">
    <div class="container">
      <div class="page-header__content" data-aos="fade-right" data-aos-duration="1000">
        <h2>About Us</h2>
        <nav style="--bs-breadcrumb-divider: '/';" aria-label="breadcrumb">
          <ol class="breadcrumb mb-0">
            <li class="breadcrumb-item "><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">About</li>
          </ol>
        </nav>
      </div>
      <div class="page-header__shape">
        <span class="page-header__shape-item page-header__shape-item--1"><img src="assets/images/header/2.png"
            alt="shape-icon"></span>
      </div>
    </div>
  </section>
  <!-- ================> Page header end here <================== -->





  <!-- ===============>> Story section start here <<================= -->
  <!-- <div class="story padding-top bg-color-3">
    <div class="container">
      <div class="story__wrapper">
        <div class="story__thumb">
          <div class="story__thumb-inner" data-aos="fade-up" data-aos-duration="800">
            <img src="assets/images/about/4.png" alt="story-image">
            <div class="story__thumb-playbtn">
              <a href="https://www.youtube.com/watch?v=uJSgaPIvgKk&amp;ab_channel=FreeTemplates" data-fslightbox><i
                  class="fa-solid fa-circle-play"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="story__shape">
      <span class="story__shape-item story__shape-item--1"><span></span> </span>
    </div>
  </div> -->
  <!-- ===============>> Story section end here <<================= -->





  <!-- ===============>> About section start here <<================= -->
  <section class="about about--style1 ">
    <div class="container">
      <div class="about__wrapper">
        <div class="row gx-5  gy-4 gy-sm-0  align-items-center">
          <div class="col-lg-6">
            <div class="about__thumb pe-lg-5" data-aos="fade-right" data-aos-duration="800">
              <div class="about__thumb-inner">
                <div class="about__thumb-image floating-content">
                  <img class="dark" src="assets/images/about/1.png" alt="about-image">
                  <div class="floating-content__top-left">
                    <div class="floating-content__item">
                      <h3> <span class="purecounter" data-purecounter-start="0" data-purecounter-end="6"></span>
                        Years
                      </h3>
                      <p>Financial Experience</p>
                    </div>
                  </div>
                  <div class="floating-content__bottom-right">
                    <div class="floating-content__item">
                      <h3> <span class="purecounter" data-purecounter-start="0" data-purecounter-end="25">25K</span>K+
                      </h3>
                      <p>Satisfied Customers</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="about__content" data-aos="fade-left" data-aos-duration="800">
              <div class="about__content-inner">
                <h2>About <span>Us</span></h2>

                <p class="mb-0">Welcome to ForexTradeAlerts, the premier destination for aspiring Forex traders seeking
                  success in the dynamic and ever-evolving world of foreign exchange. At ForexTradeAlerts, we understand
                  that Forex trading can seem complex and overwhelming, but we are here to simplify the process and
                  provide you with the knowledge, tools, and support needed to thrive in this lucrative market.

                  Our team of seasoned Forex experts has years of experience and a deep understanding of the intricacies
                  of currency trading. We have carefully crafted a range of comprehensive Forex courses that cater to
                  traders of all levels, from beginners looking to establish a solid foundation to experienced traders
                  seeking to enhance their skills and strategies. Our courses are designed to be accessible, engaging,
                  and packed with valuable insights that will empower you to make informed trading decisions. <br> <br />

                  In addition to our educational resources, we also offer cutting-edge Forex bots that can help automate
                  your trading strategies and maximize your potential profits. These bots are meticulously developed and
                  rigorously tested to ensure efficiency, reliability, and profitability. With our Forex bots, you can
                  take advantage of market opportunities around the clock, even when you're not actively monitoring the
                  market.

                  At ForexTradeAlerts, we take pride in providing our members with more than just courses and bots. We
                  offer a supportive community where traders can connect, share ideas, and learn from one another. Our
                  dedicated customer support team is always available to address your questions, concerns, and provide
                  guidance along your trading journey. <br> <br />

                  We are committed to delivering excellence in every aspect of our service. Our passion for Forex
                  trading and our dedication to your success drive us to constantly improve and adapt to the
                  ever-changing market conditions. With ForexTradeAlerts, you can trust that you are receiving the most
                  up-to-date information, strategies, and tools to stay ahead in the Forex market.

                  Join us today and unlock your potential in the exciting world of Forex trading. Whether you are a
                  beginner or an experienced trader, our comprehensive courses, advanced bots, and unwavering support
                  will empower you to achieve your financial goals. ForexTradeAlerts is your trusted partner on your
                  journey to Forex trading success.
                  Main Avatar
                </p>
                <a href="about.html" class="trk-btn trk-btn--border trk-btn--primary">Explore More </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ===============>> About section start here <<================= -->






  <!-- ===============>> Team section start here <<================= -->
  <section class="team padding-top padding-bottom bg-color">
    <div class="section-header section-header--max50">
      <h2 class="mb-15 mt-minus-5">Meet our <span>advisers</span></h2>
      <p>Unlock your financial potential with the guidance of our expert advisers at ForexTradeAlerts</p>
    </div>
    <div class="container">
      <div class="team__wrapper">
        <div class="row g-4 align-items-center">
          <div class="col-sm-6 col-lg-3">
            <div class="team__item team__item--shape" data-aos="fade-up" data-aos-duration="800">
              <div class="team__item-inner team__item-inner--shape">
                <div class="team__item-thumb team__item-thumb--style1">
                  <img src="assets/images/team/1.png" alt="Team Image" class="dark">
                </div>
                <div class="team__item-content team__item-content--style1">
                  <div class="team__item-author team__item-author--style1">
                    <div class="team__item-authorinfo">
                      <h6 class="mb-1"><a href="#0" class="stretched-link">Dianne Russell</a> </h6>
                      <p class="mb-0">Trade Captain</p>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="team__item team__item--shape" data-aos="fade-up" data-aos-duration="900">
              <div class="team__item-inner team__item-inner--shape">
                <div class="team__item-thumb team__item-thumb--style1">
                  <img src="assets/images/team/2.png" alt="Team Image" class="dark">
                </div>
                <div class="team__item-content team__item-content--style1">
                  <div class="team__item-author team__item-author--style1">
                    <div class="team__item-authorinfo">
                      <h6 class="mb-1"><a href="#0" class="stretched-link">Theresa Webb</a> </h6>
                      <p class="mb-0">Strategic Advisor</p>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="team__item team__item--shape" data-aos="fade-up" data-aos-duration="1000">
              <div class="team__item-inner team__item-inner--shape">
                <div class="team__item-thumb team__item-thumb--style1">
                  <img src="assets/images/team/3.png" alt="Team Image" class="dark">
                </div>
                <div class="team__item-content team__item-content--style1">
                  <div class="team__item-author team__item-author--style1">
                    <div class="team__item-authorinfo">
                      <h6 class="mb-1"><a href="#0" class="stretched-link">Courtney Henry</a> </h6>
                      <p class="mb-0">Management Consultant</p>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="team__item team__item--shape" data-aos="fade-up" data-aos-duration="1100">
              <div class="team__item-inner team__item-inner--shape">
                <div class="team__item-thumb team__item-thumb--style1">
                  <img src="assets/images/team/4.png" alt="Team Image" class="dark">
                </div>
                <div class="team__item-content team__item-content--style1">
                  <div class="team__item-author team__item-author--style1">
                    <div class="team__item-authorinfo">
                      <h6 class="mb-1"><a href="#0" class="stretched-link">Albert Flores</a> </h6>
                      <p class="mb-0">Development Specialist</p>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        
        </div>
      </div>
    </div>
  </section>
  <!-- ===============>> Team section start here <<================= -->






  <!-- ===============>> cta section start here <<================= -->
  <section class="cta padding-top padding-bottom  bg-color">
    <div class="container">
      <div class="cta__wrapper">
        <div class="cta__newsletter justify-content-center">
          <div class="cta__newsletter-inner" data-aos="fade-up" data-aos-duration="1000">
            <div class="cta__thumb">
              <img src="assets/images/cta/3.png" alt="cta-thumb">
            </div>
            <div class="cta__subscribe">
              <h2> <span>Connect </span>With Us</h2>
              <p>"Stay connected and informed with ForexTradeAlerts. Join our community and never miss out on profitable trading opportunities."
              </p>
              
            </div>
          </div>
        </div>
        <div class="cta__shape">
          <span class="cta__shape-item cta__shape-item--1"><img src="assets/images/cta/2.png" alt="shape icon"></span>
          <span class="cta__shape-item cta__shape-item--2"><img src="assets/images/cta/4.png" alt="shape icon"></span>
          <span class="cta__shape-item cta__shape-item--3"><img src="assets/images/cta/5.png" alt="shape icon"></span>
        </div>
      </div>
    </div>
  </section>
  <!-- ===============>> cta section start here <<================= -->






   <!-- ===============>> footer start here <<================= -->
   <footer class="footer brand-1">
    <div class="container">
      <div class="footer__wrapper">
        <div class="footer__top footer__top--style1">
          <div class="row gy-5 gx-4">
            <div class="col-md-6">
              <div class="footer__about">
                <a href="index.html" class="footer__about-logo"><img src="assets/images/logo/logo-dark.png"
                    alt="Logo"></a>
                <p class="footer__about-moto ">Welcome to ForexTradeAlerts, the premier destination for aspiring Forex
                  traders seeking success in the dynamic and ever-evolving world of foreign exchange.</p>
               
              </div>
            </div>
            <div class="col-md-2 col-sm-4 col-6">
              <div class="footer__links">
                <div class="footer__links-tittle">
                  <h6>Quick links</h6>
                </div>
                <div class="footer__links-content">
                  <ul class="footer__linklist">
                    <li class="footer__linklist-item"> <a href="about.html">About Us</a>
                    </li>
                    <li class="footer__linklist-item"> <a href="services.html">Services</a> </li>
                    <li class="footer__linklist-item"> <a href="fta-pricing.html">FTA Pricing</a> </li>
                    </li>
                  </ul>
                </div>
              </div>

            </div>
            <div class="col-md-2 col-sm-4 col-6">
              <div class="footer__links">
                <div class="footer__links-tittle">
                  <h6>Support</h6>
                </div>
                <div class="footer__links-content">
                  <ul class="footer__linklist">
                    <li class="footer__linklist-item"> <a href="terms-&-conditions.html">Terms & Conditions</a>
                    </li>
                    <li class="footer__linklist-item"> <a href="privacy-policy.html">Privacy Policy</a>
                    </li>
                  </ul>
                </div>
              </div>

            </div>
            <div class="col-md-2 col-sm-4">
              <div class="footer__links">
                <div class="footer__links-tittle">
                  <h6>Company</h6>
                </div>
                <div class="footer__links-content">
                  <ul class="footer__linklist">
                    <li class="footer__linklist-item"> <a href="blog.html">Blog</a>
                    </li>
                    
                  </ul>
                </div>
              </div>

            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__end">
            <div class="footer__end-copyright">
              <p class=" mb-0">© 2023 All Rights Reserved By <a
                  href="https://forextradealerts.us" target="_blank">ForexTradeAlerts</a>
              </p>
            </div>
            <div>
              <ul class="social">
                <li class="social__item">
                  <a href="#" class="social__link social__link--style22"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li class="social__item">
                  <a href="https://t.me/forextradealert01" class="social__link social__link--style22 "><i class="fab fa-telegram"></i></a>
                </li>

              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__shape">
      <span class="footer__shape-item footer__shape-item--1"><img src="assets/images/footer/1.png"
          alt="shape icon"></span>
      <span class="footer__shape-item footer__shape-item--2"> <span></span> </span>
    </div>
  </footer>
  <!-- ===============>> footer end here <<================= -->



  <!-- ===============>> scrollToTop start here <<================= -->
  <a href="#" class="scrollToTop scrollToTop--home1"><i class="fa-solid fa-arrow-up-from-bracket"></i></a>
  <!-- ===============>> scrollToTop ending here <<================= -->


  <!-- vendor plugins -->

  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/all.min.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/aos.js"></script>
  <script src="assets/js/fslightbox.js"></script>
  <script src="assets/js/purecounter_vanilla.js"></script>



  <script src="assets/js/custom.js"></script>


</body>



</html>